{
  "name": "node-ddclient",
  "version": "1.1.1",
  "description": "lightweight ddclient with nodejs",
  "main": "index.js",
  "bin": {
    "node-ddclient": "./node-ddclient.js"
  },
  "keywords": [
    "ddclient",
    "dns",
    "cloudflare"
  ],
  "author": "FerrariLee <shiyung@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "request": "~2.67.0",
    "async": "~1.5.0",
    "cron": "~1.1.0",
    "debug": "~2.2.0"
  }
}
